source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use Unicorn as the app server
gem 'unicorn'


# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Progress bar for Turbolinks loading
gem 'nprogress-rails'
# React with Rails
gem 'react-rails', '~> 1.5.0'


# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc


# Nokogiri for scraping
gem 'nokogiri'

# The Awesome date parser
gem 'chronic'


# Active Admin for admin interface
gem 'activeadmin', github: 'activeadmin'
gem 'devise'


# Post CSS processing
gem 'autoprefixer-rails'

# Swiftype for search
gem 'swiftype'

# Gibbon for MailChimping
gem 'gibbon'

# Our queue backend
gem 'sucker_punch'

# CSS Inliner
gem 'roadie-rails'

gem 'execjs'
gem 'therubyracer'


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

